<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitleHead"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitleUsername"
        android:text="username"
        android:textSize="16dp"
        android:textColor="#575757"
        app:layout_constraintTop_toBottomOf="@+id/loginTitleHead"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginUsernameTaking"
        android:hint="Type your userrname"
        android:drawableLeft="@drawable/ic_baseline_person"
        app:layout_constraintTop_toBottomOf="@+id/loginTitleUsername"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitlePassword"
        android:text="password"
        android:textSize="16dp"
        android:textColor="#575757"
        app:layout_constraintTop_toBottomOf="@id/loginUsernameTaking"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPasswordTaking"
        android:drawableLeft="@drawable/ic_baseline_lock"
        android:hint="Type your Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/loginTitlePassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitleForgetPassword"
        android:text="forgot password?"
        android:textSize="16dp"
        android:textColor="#575757"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordTaking"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="LOGIN"
        android:background="#C2185B"
        app:layout_constraintTop_toBottomOf="@id/loginTitleForgetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logintoRegisterPageTextButton"
        android:text="Or Sign Up"
        android:textSize="16dp"
        android:textColor="#575757"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>